# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a sample application to start learning ReactJS

### How do I get set up? ###

* This application is developed using webpack and webpack dev server.
* to run this application you need npm installed on your machine
* run npm install on root folder
* than run npm start to run server.
* Application can be reviewed on http://localhost:9000